# YourRest

./: .editorconfig  .gitignore  README.md  YourRest.sln  docker-compose.yml
Infrastructure/YourRest.ClientIdentity.Infrastructure/: ClientIdentityInfrastructureDependencyInjections.cs  YourRest.ClientIdentity.Infrastructure.csproj
Infrastructure/YourRest.Infrastructure.Core/: AppDbContextFactory.cs  YourRest.Infrastructure.Core.csproj
Infrastructure/YourRest.Producer.Infrastructure/: DependencyInjections.cs  InfrastructureDependencyInjections.cs  ProducerInfrastructureDependencyInjections.cs  ProducerInfrastructureMapper.cs  YourRest.Producer.Infrastructure.csproj
Infrastructure/YourRest.Producer.Infrastructure.Keycloak/: InfrastructureKeycloakDependencyInjections.cs  YourRest.Producer.Infrastructure.Keycloak.csproj
Infrastructure/YourRest.Producer.Infrastructure.Middleware/: ErrorHandlingMiddleware.cs  UserSavingMiddleware.cs  YourRest.Producer.Infrastructure.Middleware.csproj
YorRestServices/: YorRestServices.csproj
YorRestServices/Abstracts/: IRoomService.cs
YorRestServices/Implementations/: RoomService.cs
YouRest.HotelierWebApp/: Program.cs  YouRest.HotelierWebApp.csproj  _Imports.razor  appsettings.Development.json
YouRest.HotelierWebApp/Data/: Extensions.cs
YouRest.HotelierWebApp/Pages/: AboutUsPage.razor  CreateHotelPage.razor  CreateHotelPage.razor.cs  CreateHotelPage.razor.css  CurrentHotelPage.razor  CurrentHotelPage.razor.cs  CurrentHotelPage.razor.css  EditHotelComponent.razor  EditHotelComponent.razor.cs  EditHotelComponent.razor.css  Error.cshtml  Error.cshtml.cs  HotelPage.razor  HotelPage.razor.cs  HotelPage.razor.css  LoginPage.razor  LoginPage.razor.cs  LoginPage.razor.css  RegisterPage.razor  RegisterPage.razor.cs  RegisterPage.razor.css  StatisticPage.razor  StatisticPage.razor.cs  _Host.cshtml
YouRest.HotelierWebApp/Properties/: launchSettings.json
YouRest.HotelierWebApp/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
YouRest.Orchestrator/: OrchestratorDependencyInjections.cs  YouRest.Orchestrator.csproj
YouRest.Orchestrator/Configurations/: EndpointsConfiguration.cs
YouRest.Orchestrator/Consumers/: BookingSubmittedConsumer.cs
YourRest.Application/: ApplicationDependencyInjections.cs  DependencyInjections.cs  YourRest.Application.csproj
YourRest.Application/CustomErrors/: AccommodationNotFoundException.cs  AccommodationTypeNotFoundException.cs  AddressAlreadyExistsException.cs  BookingNotFoundException.cs  CityNotFoundException.cs  CountryNotFoundException.cs  RegionNotFoundException.cs  RoomAlreadyExistsException.cs  RoomFacilityInProcessException.cs  RoomFacilityNotFoundException.cs  RoomNotFoundException.cs  RoomNotFoundExeption.cs  UserNotFoundException.cs  UserReviewCreationException.cs
YourRest.Application/Dto/: AccommodationDto.cs  AccommodationExtendedDto.cs  AccommodationTypeDto.cs  AddressDto.cs  AgeRangeDto.cs  AgeRangeWithIdDto.cs  CityDTO.cs  CountryDto.cs  CreateAccommodationDto.cs  EditAccommodationDto.cs  FileDto.cs  RegionDto.cs  ResultDto.cs  ReviewDto.cs  RoomDto.cs  RoomTypeDto.cs  RoomWithIdDto.cs  SavedReviewDto.cs  SavedRoomDto.cs  TokenDto.cs
YourRest.Application/Exceptions/: ApplicationLayerException.cs  EntityConflictException.cs  EntityNotFoundException.cs  InvalidParameterException.cs  MissingParameterException.cs  UnexpectedErrorException.cs  ValidationException.cs
YourRest.Application/Interfaces/: IAddAddressToAccommodationUseCase.cs  ICreateAccommodationUseCase.cs  ICreateReviewUseCase.cs  ICreateRoomUseCase.cs  IDeleteAddressFromAccommodationUseCase.cs  IFetchAccommodationsUseCase.cs  IGeAccommodationTypeListUseCase.cs  IGetAccommodationByIdUseCase.cs  IGetAccommodationTypeListUseCase.cs  IGetAccomodationFilesPathByAccomodationIdUseCase.cs  IGetCityByCountryIdUseCase.cs  IGetCityByIdUseCase.cs  IGetCityByRegionIdUseCase.cs  IGetCityListUseCase.cs  IGetCountryListUseCase.cs  IGetRegionListUseCase.cs  IGetRoomListUseCase.cs  IGetRoomTypeListUseCase.cs  IGetUserInfoUseCase.cs
YourRest.Application/Services/: AuthenticationService.cs  EventDispatcher.cs  FileService.cs  IAuthenticationService.cs  IEventHandler.cs  IFileService.cs
YourRest.Application/UseCases/: AddAccommodationFacilityUseCase.cs  AddAddressToAccommodationUseCase.cs  CreateAccommodationUseCase.cs  CreateReviewUseCase.cs  CreateRoomUseCase .cs  CreateRoomUseCase.cs  DeleteAddressFromAccommodationUseCase.cs  FetchAccommodationsUseCase.cs  GetAccommodationByIdUseCase.cs  GetAccommodationFacilityByAccommodationIdUseCase.cs  GetAccommodationTypeListUseCase .cs  GetAccomodationFilesPathByAccomodationIdUseCase.cs  GetAllAccommodationFacilitiesUseCase.cs  GetCityByCountryIdUseCase.cs  GetCityByIdUseCase.cs  GetCityByRegionIdUseCase.cs  GetCityListUseCase.cs  GetCountryListUseCase.cs  GetRegionListUseCase.cs  GetRoomListUseCase.cs  GetRoomTypeListUseCase .cs  GetUserInfoUseCase.cs  GetUserPhotosUseCase.cs  RemoveAccommodationFacilityUseCase.cs
YourRest.ClientWebApp/: Program.cs  YourRest.ClientWebApp.csproj  appsettings.json
YourRest.ClientWebApp/ClientApp/: angular.json  package-lock.json
YourRest.ClientWebApp/Controllers/: CountriesController.cs  HomeController.cs  HotelBookingController.cs  SearchResultController.cs
YourRest.ClientWebApp/Models/: BookingModel.cs  ErrorViewModel.cs  HotelBookingClientModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SelectedDateViewModel.cs
YourRest.ClientWebApp/Views/: _ViewImports.cshtml
YourRest.ClientWebApp/wwwroot/: index.html  main.1a18e850f2be33d0.js  main.992b470b4938ee28.js
YourRest.Infrastructure/: AppDbContextFactory.cs  YourRest.Infrastructure.csproj
YourRest.Infrastructure/DbContexts/: SharedDbContext.cs
YourRest.Infrastructure/Migrations/: 20230906202311_CustomerAndBookingCreate.Designer.cs  20230906202311_CustomerAndBookingCreate.cs  (+7 more)
YourRest.WebApi/: Dockerfile  Program.cs  WebApiDependencyInjections.cs  YourRest.WebApi.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
(+829 files in other folders)
