<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManagementWebApi\HotelManagementWebApi.csproj" />
    <ProjectReference Include="..\YorRestDataTransferObject\YorRestDataTransferObject.csproj" />
    <ProjectReference Include="..\YourRestDataAccesLayer\YourRestDataAccesLayer.csproj" />
  </ItemGroup>

</Project>
