<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourRest.Domain\YourRest.Domain.csproj" />
    <ProjectReference Include="..\YourRest.Infrastructure\YourRest.Infrastructure.csproj" />
    <ProjectReference Include="..\YourRest.Application\YourRest.Application.csproj" />
  </ItemGroup>

</Project>
